carddatabase
    "_id" : ObjectId("5570a0ba3cca204506fcea64"),
    "name" : "Anathemancer",
    "type" : "Creature — Zombie Wizard",
    "manacost" : "{1}{B}{R}",
    "arcane" : false,
    "artifact" : false,
    "aura" : false,
    "creature" : true,
    "enchantment" : false,
    "instant" : false,
    "land" : false,
    "legendary" : false,
    "planeswalker" : false,
    "sorcery" : false,
    "tribal" : false

Deck
    "_id" : ObjectId("5570a0a73ccabdf41c3d0ef4"),
    "event_id" : "5570a0a73ccabdf41c3d0ef3",
    "title" : "",
    "filename" : "Events\\sealedktkblock\\ptq\\01-05-2015\\1\\bobcards2 (5th Place).txt",
    "playerName" : "bobcards2",
    "position" : "5th Place"

deckcards
    "_id" : ObjectId("5570a0a73ccabdf41c3d0ef5"),
    "deck_id" : "5570a0a73ccabdf41c3d0ef4",
    "name" : "Bloodfell Caves",
    "quantity" : 1,
    "sideboard" : false

decknamefields
    "_id" : "uvha5rZwsJJ2xLv7b",
    "deckName_id" : "3cH9tkbf7PGShBRdj",
    "type" : "and"

decknames
    "_id" : "Y98HjbctxDbxn2Ykm",
    "deckName_id" : "3cH9tkbf7PGShBRdj",
    "votes" : 0,
    "name" : "Twin Google"

decknamesid
    "_id" : "SyrKdPaJFWMAhzPW9",
    "format" : "Modern"

Event
    "_id" : ObjectId("5570a0a73ccabdf41c3d0ef3"),
    "format" : "sealedktkblock",
    "type" : "ptq",
    "date" : ISODate("2015-05-01T06:00:00.000Z")

decknamefieldcards
    "_id" : "Y9dBgAABiHwyhqKA2",
    "deckName_id" : "3cH9tkbf7PGShBRdj",
    "fieldName_id" : "uvha5rZwsJJ2xLv7b",
    "name" : "Arcbound Ravager"