@media (min-width: 900px){
  .col-md-6 {
    width: 50%;
    float: left;
  }
}

.DecksNamesDecksDataListComponent {
  background-color: white;
  .selected {
    background-color: #8ed5db;
  }
  .react-bs-table{
    margin: 0px;
  }

  .col-md-6:nth-child(1){
    display: none;
  }

  .col-md-6:nth-child(2){
    width: 100%;
    a {
      padding: 6px;
    }
  }
}