.DeckContainer {

  margin: 10px 0px 0px 10px;
  padding: 5px 10px;
  background-color: white;
  .mainSide {
    font-size: 24px;
  }
  .deckBlock {
    .newDeckColumn {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -moz-column-fill: auto;
      column-fill: auto;
      padding-bottom: 10px;
      //background-color: white;
      min-height: 100px;

      .typeHeader {
        font-weight: bold;
      }

      .cardLine{
        margin-right: 5px;
        width: 100%;
        overflow:hidden;

        .popover {
          max-width: 800px;
        }
        .popover-content {
          background-color: white;
          padding: 0px;


          //img {
          //  max-width: 100% !important;
          //}
        }
        .cardQuantityAndNameWrapper {
          float: left;
          .quantity {
            padding-right: 5px;
          }

          .name {

          }
        }

        .cardInfo{
          float: right;
          margin-right: 5px;
          .manaValue {
            text-align: right;
          }

        }
      }
    }
  }


}

.btn-round {
  width: 20px;
  height: 20px;
  padding: 1px 5px 1px 3px;
  border-radius: 50%;
}