.deckBlock {
  .typeHeader {
    font-weight: bold;
    font-size: 14px;
  }

  .newDeckColumn {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-fill: auto;
    column-fill: auto;
    padding-bottom: 10px;
    background-color: white;
    min-height: 100px;

    .cardLine{
      margin-left: 5px;
      .name {
        display: inline-block;
        .quantityInput {
          width: 40px;
        }

        .removeCard {
          display: inline-block;
          padding-right: 5px;
        }
      }

      .cardInfo{

        float: right;
        .manaValue {
          text-align: right;
          width: 75px;
          display: inline-block;
        }

        .price {
          display: inline-block;
          font-size: 14px;
          width: 60px;
          text-align: right;
        }
      }
    }

  }
}