.js-example-basic-single {
  width: 400px;
}

.newDeckColumn {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  padding-bottom: 10px;
  background-color: white;

  .cardLine{
    margin-left: 5px;
    .name {
      display: inline-block;
    }

    .cardInfo{

      float: right;
      .manaValue {
        text-align: right;
        width: 75px;
        display: inline-block;
      }

      .price {
        display: inline-block;
        font-size: 14px;
        width: 60px;
        text-align: right;
      }
    }
  }
}