.ImportByDeckComponent {
  .importFromCollectionWrapper{

    .percent{
      display: inline-block;
      input {
        width: 51px;
        height: 30px;
        padding: 5px;
        fontFamily: Helvetica, sans-serif;
        fontWeight: 300;
        fontSize: 16px;
        border: 1px solid #aaa;
        border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
      }
    }

    .deckArchetypesOptions {
      display: inline-block;
      width: 400px;
    }

    .submitButton {
      display: inline-block;

    }
  }
}