

.DecksNamesDecksDataListComponent {
  //margin-top: 10px;
  //background-color: white;
  .selected {
    background-color: #8ed5db;
  }
  .react-bs-table{
    margin: 0px;
  }

  react-bs-container-body{
    background-color: #8a6d3b;
  }

  td {
    padding: 0px !important;
  }

  .col-md-6:nth-child(1){
    display: none;
  }

  .col-md-6:nth-child(2){
    width: 100%;
    a {
      padding: 6px;
    }
  }
}