.latestAddedPlaylist {
  //padding-bottom: 15px;

  .latestAddedPlaylistCarousel {
    background-color: white;
    height: 200px;

    .playListItem {
      padding: 10px 0px;
      margin-right: 10px;
      margin-left: 10px;
      .topPlayListRow {
        .playListImage{
          width: 100%;
          float: left;
          img {
            width: 100%;
          }
        }
      }

      .bottomPlayListRow {
        .caption{

        }
      }
    }
  }




  .customNavigation{
    text-align: center;
  }

  .customNavigation a{
    color: #3fbf79;
    text-decoration: none;
    font-family: "Open Sans";
    background-color: #f3f3f3;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

