.LGSLatestEvents{
   .titlePaginationWrapper{
     overflow:hidden;
     .eventTitle{
       float:left;
     }
     .eventPagination{
       float:right;
       .pagination {
         margin: 10px 0px;
       }
     }
   }

   .LGSLatestEventsTable {
     height: 225px;
   }
 }