.exampleDeckHeader {
      padding-left: 10px;
      padding-right: 10px;
      background-color: white;
      border-bottom: 2px solid lightgrey;
      height: 30px;
      font-size: 22px;
      font-family: "open sans";
      .left {
        text-align: left;
        .venue {

    }

    .tourneyType{

    }
  }


  .center {
    text-align: center;
  }
  .right {
    text-align: right;
    .venue {

    }

    .tournamentType{

    }



  }


}