@customTableSize: 36px * 6 + 38;

.customTable {
  padding: 0px 8px 0px 8px;
  background-color: white;
  height: @customTableSize;
  width: 96%;

  .tableHeader {
    height: 39px;
    line-height: 39px;
    border-bottom: 1px solid gainsboro;

    ul {
      margin-bottom: 0px;
      float: left;
      .sectionName{
        font-size: 15px;
        font-family: "open sans";
      }

      .options {
        font-size: 12px;
        font-family: "open sans";
        color: lightgrey;
      }
    }

    .buttons {
      text-align: right;
      float: right;
      .separator {
        margin-left: 6px;
        padding-left: 6px;
        border-left:  1px;
      }
    }
  }



  .tableWrap {
    table {
      width: 100% !important;
      margin-bottom: 0px;
      thead {
        display: none;
      }

      tr {
        &:first-child {
          td {
             border-top: none !important;
          }
        }
      }
    }
  }
}

