.ArchetypeDeckInformationComponent {
  .listAndDecks {
    overflow: hidden;
    .playersList{
      width: 220px;
      float: left;
      display: inline-block;
      vertical-align: top;
    }
    .cardsList {

      overflow: hidden;
      vertical-align: top;
    }
  }

}