.exampleDeck_COL {
  .sectionName {
    h2 {

    }

  }



  .eventsTables {

    background-color: white;
    .eventsDecksTable {
      padding: 0px 10px;

      .tableHeight{
        height: 201px;
      }

      table {
        tr {
          td {
            &.dt-center {
              text-align: center;
            }
            padding: 4px;
          }
        }
      }
    }
  }

  .selectedDeck {
    min-height: 300px;

    background-color: white;
    .deckBlock {
      .typeHeader {
        font-weight: bold;
        font-size: 14px;
      }

      .newDeckColumn {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        padding-bottom: 10px;
        background-color: white;

        .cardLine{
          margin-left: 5px;
          .name {
            display: inline-block;
          }

          .cardInfo{

            float: right;
            .manaValue {
              text-align: right;
              width: 70px;
              display: inline-block;
            }

            .price {
              display: inline-block;
              font-size: 14px;
              width: 60px;
              text-align: right;
            }
          }


        }

      }
    }
  }
}
