@media (min-width: 900px){
  .col-md-6 {
    width: 50%;
    float: left;
  }
}

.DecksNamesDecksDataListComponent {
  background-color: white;
  margin-top: 10px;
  .selected {
    background-color: #8ed5db;
  }
  .react-bs-table{
    margin: 0px;
  }
}