.selectADeck{
  .narrow-block{
    background-color: white;

    .buttonDivision{
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
  }

  .archetypeListTable {
    width: 99%;
    margin-left: 15px;
    background-color: white;
    float: right;

    .tableHeight {
      min-height: 630px;
    }

    table#archetypeListTable {
      thead {
        tr {
          th {
            font-size: 10px;
            font-weight: 600;
            font-family: "Open Sans";
          }
        }
      }
      tbody {
        tr {
          td.details-control {
            background: url('/img/details_open.png') no-repeat center center;
            cursor: pointer;
          }

          &.shown td.details-control {
            background: url('/img/details_close.png') no-repeat center center;
          }

          td {
            padding : 4px;
          }
        }
      }
    }

    table.childTable {
      background-color: white;
        margin-bottom: 5px;
        tr {
          td {
            padding: 4px;
          }
          td:first-child{
            width: 14px;
          }
          td:nth-child(2){
            width: 230px;
          }
          td:nth-child(3){
            width: 274px;
          }
        }
      }
  }
}


.headerStatic {
    display: none;
    position : fixed;
    top : -146px;
}


/*.navbar{*/
    /*margin-bottom: 0px;*/
    /*background-color: #23282d;*/

/*}*/

/*.navbar-default .navbar-nav > li > a {*/
    /*color: white;*/
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-weight: 600;*/
    /*font-size: 13px;*/
/*}*/

/*.navbar-default .navbar-nav > li > a:hover{*/
    /*color: green;*/
/*}*/

/*.navbar-nav li a {*/
    /*line-height: 20px;*/
    /*height: 20px;*/
    /*padding-top: 6px;*/
    /*padding-bottom: 6px;*/
    /*color: white;*/
/*}*/

/*.navbar-height {*/
    /*min-height: 32px;*/
    /*height: 32px;*/
    /*border: 0;*/
/*}*/


.deckList {
  .col-xs-3.deckBox {
    padding-left: 3px;
    padding-right: 3px;
    a {
      border-radius: 0px;
      color: black;
      background-color: white;
      margin-bottom: 6px;
      height: 50px;
      .firstLine {
        overflow: hidden;
        .archetypeName {
          position: relative;
          display: inline-block;
          float: left;
          text-overflow: ellipsis;
          width: 110px;
          /* Required for text-overflow to do anything */
          white-space: nowrap;
          overflow: hidden;
        }
        .archetypeMana {
          text-align: right;
          width: 60px;
          display: inline-block;
          float: right;
        }
      }

      .secondLine {
        overflow: hidden;
        .type {
          position: relative;
          display: inline-block;
          float: left;
        }
        .values {
          display: inline-block;
          float: right;
        }
      }
    }
  }
}