.newsTable {
  background-color: white;
  margin-bottom: 5px;
  background-color: white;
  width: 98%;

  .metaHeader {
    .newsTitle {
      .h4 {
        margin: 0px;
      }
      margin: 0px auto;
      width: 200px;
      text-align: center;
    }
  }


  .newsTableTable {

    .tableHeight {
      min-height: 283px;
    }
    table#newsTableTable {
      .dt-center {
        text-align: center;
      }
      thead {
        tr {
          th {
            font-size: 10px;
            font-weight: 600;
            font-family: "Open Sans";
          }
        }
      }
      tbody {
        tr {
          height: 30px;
          td {

            padding: 4px;
          }
        }
      }
    }
  }
}