.cardsPercentageMain{
  .cardPercentageTitle {
    text-align: center;
    text-align: center;
    font-family: "Open Sans";
    font-size: 18px;
  }

  table {

    tr {

    }

  }

  margin-right: 10px;
  background-color: white;
}