.latestDecks {
  .sectionHeader {
    .sectionName {

    }
  }


  .tableSection{
    background-color: white;
    .tableHeight {
      height: 280px;

    }

    .latestDecksTable {
      width: 98%;
      background-color: white;
      table#latestDecksTable {
        tr {
          td {
            padding : 4px;
          }
        }
      }
    }

    .latestCardsMeta {
      width: 98%;
      float: right;
      background-color: white;
      table#latestCardsMeta{
        tr {
          td {
            padding : 4px;
          }
        }
      }
    }
  }

}