@bg:                          #ffffff;
@nav-min-height:              0px;
@nav-bottom-margin:           0px;
@nav-border-bottom:           0px;



@link-border-bottom-static:   3px solid transparent;
@link-border-bottom-change:   3px solid blue;
@link-color:                  #66757f;
@link-hover-color:            #333;
@link-hover-bg:               @bg;
@link-active-color:           #555;
@link-active-bg:              @bg;
@link-disabled-color:         #ccc;
@link-font-family:            'Open Sans';
@link-font-weight:            600;
@link-disabled-bg:            @bg;
@padding-top:                 5px;
@padding-bottom:              5px;


.topMenu {
  .navbar-default {
    background-color: @bg;
    min-height: @nav-min-height;
    margin-bottom: @nav-bottom-margin;
    border-bottom: @nav-border-bottom;

    .navbar-nav {
      > li > a {
        color: @link-color;
        padding-top:   @padding-top;
        padding-bottom:   @padding-bottom;
        font-family: @link-font-family;
        font-weight: @link-font-weight;
        //border-bottom: @link-border-bottom-static;
        display: inline-block;
        position: relative;


        //&:hover,
        //&:focus {
        //  color: @link-hover-color;
        //  background-color: @link-hover-bg;
        //  //border-bottom: @link-border-bottom-change;
        //}

        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          height: 0px;
          width: 100%;
          background: transparent;
          -webkit-transition: all ease 0.3s;
          -moz-transition: all ease 0.3s;
          transition: all ease 0.3s;
        }

        &:hover:after {
          height: 4px;
          background: #55ACEE;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @link-active-color;
          background-color: @link-active-bg;
        }

        &:after {
        height: 4px;
        background: #55ACEE;
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @link-disabled-color;
          background-color: @link-disabled-bg;
        }
      }
    }

    .navbar-link {
      color: @link-color;
      &:hover {
        color: @link-hover-color;
      }
    }

    .btn-link {
      color: @link-color;
      &:hover,
      &:focus {
        color: @link-hover-color;
      }
      &[disabled],
      fieldset[disabled] & {
        &:hover,
        &:focus {
          color: @link-disabled-color;
        }
      }
    }
  }
  
  .topMenuLogin {
    float: right; 
  }
  
}

