.ArchetypeDeckInformationHeaderComponent {
  background-color: white;

  .deckArchetypeWrapper{
    text-align: center;
    h1 {
      margin: 0px;
      display: inline;
    }
    .archetypeMana {
      display: inline;
      .mana {
        height: 20px;
        width: 20px;
      }
    }

    .archetypeType {
      font-size: 24px;
    }
  }



}