@newArticlesBox-ul-height:                  252px;
@newArticlesBox-li-height:                  @newArticlesBox-ul-height/4;


.eventSmallTable{
  border-right:       1px solid #e5e5e5;
  border-bottom:      1px solid #dfdfdd;
  float: left;
  width: 98%;

  .tableRow {
    height: 201px;
  }

  .paginationRow {

  }
}

