.eventsCalendar {
  margin-bottom: 15px;
  .sectionHeader {
    .sectionName{

    }
  }



  .eventsRow {
    padding: 10px 0px;
    background-color: white;
  }

  #eventCalendarModal, .eventCalendarModal {
    .rightTitle {
      background-color: red;
      width: 150px;
      display: block;
      float: left;
    }

    .leftInformation {

    }
  }
}

.eventCalendarModal {
  .rightTitle {
    width: 150px;
    display: block;
    float: left;
  }

  .leftInformation {

  }
}