.MTGOEventsTable{
  background-color: white;
  height: 317px;
  table {
    margin-bottom: 0px;
    thead{
      tr {
        th{
          padding: 3px;
          font-size: 10px;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        height: 29px;
        text-align: center;
        td {
          padding: 4px;

          //&.name {
          //  background-color: #7a43b6;
          //}
          //
          //&.format {
          //  background-color: #008198;
          //}
          //
          //&.players {
          //  background-color: #08893e;
          //}

          &.date {
            //background-color: #3c763d;
            .monthDay {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}