.searchOptions {
  background-color: white;
  .optionsGroupName {
    border-top: 10px solid #f4f4f2;
    .optionsHeader {

    }
  }
}

.archetypeListTable {
  background-color: white;

  .tableHeight {
    min-height: 750px;
  }
}

.details-control {
  background: url('/img/details_open.png') no-repeat center center;
  cursor: pointer;
}

.shown td.details-control {
  background: url('/img/details_close.png') no-repeat center center;
}

