.NewsMetaComponent {
  background-color: white;
  min-height: 440px;
  margin-bottom: 10px;

  .metaTitle {
    h4 {
      margin: 0px;
    }
    //width: 300px;
    margin: 0 auto;
    text-align: center;
  }

  .react-bs-table {
    height: 365px !important;
  }
}