.eventsTableHeader {
  overflow: hidden;
  float: right;
  background-color: white;
  width: 100%;
  padding: 0px 5px;
  border-bottom: 0px;
  .tableHeader {
    height: 30px;
    line-height: 30px;
    ul {
      margin-bottom: 0px;
      float: left;
      .sectionName{
        font-size: 15px;
        font-family: "open sans";
      }

      .options {
        font-size: 12px;
        font-family: "open sans";
        color: lightgrey;
      }
    }

    .buttons {
      text-align: right;
      float: right;
      .separator {
        margin-left: 6px;
        padding-left: 6px;
        border-left:  1px;
      }
    }
  }
}

