//{ removeField : function(field_id) {
//    _DeckNamesField.remove({_id : field_id});
//    _DeckNamesCards.remove({fieldName_id : field_id});
//},
//getLowestDeckNameID : function() {
//    var min = _DeckNamesId.findOne({}, {sort : {deck_id : 1}});
//    var max = _DeckNamesId.findOne({}, {sort : {deck_id : -1}});
//    var ids = _DeckNamesId.find({},{sort : {deck_id : 1}}).fetch();
//
//    if(min == null)
//    {
//        return 1;
//    }
//
//    min = parseInt(min.deck_id);
//    max = parseInt(max.deck_id);
//
//    console.log("Min: " + min);
//    console.log("Max: " + max);
//
//    console.log("Lenght: " + ids.length);
//
//    if(max == ids.length)
//    {
//        return max + 1;
//    }else
//    {
//        var position = 1;
//        console.log("Start Off");
//        for(var i = 0; i<ids.length; i++)
//        {
//            console.log(ids[i].deck_id);
//            if(position != ids[i].deck_id)
//            {
//                return position;
//            }
//            position++;
//        }
//    }
//},
//findBestResult : function(deckID) {
//    console.log("\r\n\r\n");
//    var deckWithoutName = _Deck.find({title: ""}).fetch();
//
//    var Results = [];
//
//    for(var i = 0; i< deckWithoutName.length ; i++)
//    {
//        positive = 0;
//        negative = 0;
//        _DeckCards.find({
//            deck_id : deckWithoutName[i]._id._str,
//            sideboard : false
//        }).forEach(function(card){
//            var result = _DeckNamesCards.find
//            ({
//                deckName_id : deckID,
//                type : 2,
//                name : card.name
//            }).fetch();
//
//            //console.log(result);
//
//            if(result.length == 1){
//                positive++;
//            }else
//            {
//                negative++;
//            }
//        });
//
//        console.log(deckWithoutName[i].playerName + "   \t" + (positive/(positive + negative)) );
//    }
//},
//findBestDeckNames : function(){
//    console.log("\r\n\r\n");
//    var deckWithoutName = _Deck.find({title: ""}).fetch();
//    var deckNameIds = _DeckNamesId.find({}).fetch();
//
//    var results = [];
//
//    for(var i = 0; i< deckWithoutName.length ; i++)
//    {
//        var decksresults = [];
//        var percentage = 0;
//        for(var j = 0 ; j < deckNameIDs.length ; j++){
//            var decknameidcards = _DeckNamesCards.find({deckName_id : decknameids[j]});
//
//            var deckWithoutNameCards = [];
//
//            _DeckCards.find({
//                deck_id : deckWithoutName[i]._id._str,
//                sideboard : false
//            }).forEach(function(card) {
//                deckWithoutNameCards.push(card.name);
//            });
//
//            var result = _DeckNamesCards.find({
//                deckName_id: deckNameIDs[j]._id,
//                type: 2,
//                name: {$in : deckWithoutNameCards}
//            }).fetch();
//
//            percentage = PrettifyFormatNum2Decimals(result.length/deckWithoutNameCards.length);
//
//            if(percentage > 50)
//            {
//                decksresults.push({
//                    decknameID : deckNameIDs[j]._id,
//                    percentage : percentage
//                });
//
//            }
//        }
//        if(decksresults.length != 0)
//        {
//            results.push(
//                {
//                    id: deckWithoutName[i]._id,
//                    playerName: deckWithoutName[i].playerName,
//                    decksresults: decksresults
//                }
//            );
//        }
//    }
//    return results;
//},
//findZeroDeckNames : function(){
//    console.log("\r\n\r\n");
//    var deckWithoutName = _Deck.find({title: ""}).fetch();
//    var decknameids = _DeckNamesId.find({}).fetch();
//
//    var results = [];
//
//    for(var i = 0; i< deckWithoutName.length ; i++)
//    {
//        var decksresults = [];
//        var percentage = 0;
//        for(var j = 0 ; j < decknameids.length ; j++){
//
//            var decknameidcards = _DeckNamesCards.find({deckName_id : decknameids[j]});
//
//            var deckWithoutNameCards = [];
//
//            _DeckCards.find({
//                deck_id : deckWithoutName[i]._id._str,
//                sideboard : false
//            }).forEach(function(card) {
//                deckWithoutNameCards.push(card.name);
//            });
//
//            var result = _DeckNamesCards.find({
//                deckName_id: decknameids[j]._id,
//                type: 2,
//                name: {$in : deckWithoutNameCards}
//            }).fetch();
//
//            percentage = (result.length/deckWithoutNameCards.length) * 100;
//
//            if(percentage < 50)
//            {
//                decksresults.push({
//                    decknameID : decknameids[j]._id,
//                    percentage : percentage
//                });
//
//            }
//        }
//        if(decksresults.length != 0)
//        {
//            results.push(
//                {
//                    id: deckWithoutName[i]._id,
//                    playerName: deckWithoutName[i].playerName,
//                    decksresults: decksresults
//                }
//            );
//        }
//
//
//    }
//    for(var i = 0 ; i <results.length;i++)
//    {
//        console.log(results[i].playerName);
//        console.log(results[i].id);
//        for(var j = 0 ; j < results[i].decksresults.length; j++)
//        {
//            console.log(results[i].decksresults[j]);
//        }
//    }
//},

//request(address, Meteor.bindEnvironment(function(error, response, body) {
//    if (!error && response.statusCode == 200) {
//        var $ = cheerio.load(body);
//        var field = $($('h5')[0]).html();
//        var quantityPatt = /x\d/i;
//        var xQuantityPatt = /\d/i;
//        var quantity = field.match(quantityPatt)[0].match(xQuantityPatt)[0];
//        console.log(quantity);
//        return quantity;
//    }
//}));


//+++++++++++++++++++++++++++
//deckPopOutOption          +
//+++++++++++++++++++++++++++

//Template.deckPopOutOption.helpers({
//    deckName : function(){
//        var selectedDeck = Session.get("selectedDeck");
//        var decks = Session.get("deckPercentageOptions");
//        console.log(decks);
//        for(var i = 0; i < decks.length; i++){
//            console.log(i);
//            if(decks[i].id === selectedDeck){
//                return decks[i];
//            }
//        }
//    }
//    //,
//    //thing : function(){
//    //    var decks = Session.get("deckPercentageOptions");
//    //    //return
//    //}
//});
//Template.deckPopOutOption.events({
//    "click .closeModal" : function(evt, template){
//        Session.set('showDeckPopOutOption', false);
//        //Session.set('badDeckChoose',false);
//    }
//});
//Template.deckPopOutOption.onRendered(function(){
//
//});
//Template.deckPopOutOption.onCreated(function(){
//
//});


//+++++++++++++++++++++++++
//deckPopOut              +
//+++++++++++++++++++++++++

//Template.deckPopOut.helpers({
//    badDeckChoose : function(){
//        return Session.get('badDeckChoose');
//    },
//    deckName : function(){
//        if(Session.get("Name")){
//            return Session.get("SelectedDeckName");
//        }
//        return "No Name Yet";
//    }
//});
//Template.deckPopOut.events({
//    "click .closeModal" : function(evt, template){
//        Session.set('showDeckPopOut', false);
//        Session.set('badDeckChoose',false);
//    },
//    "click .addName" : function(evt, tmp){
//        var name = tmp.find('.deckname').value;
//        Meteor.call('addDeckName', Session.get('selectedDeck'), name);
//    }
//    ,
//    "click .confirmDeckName" : function(evt, tmp){
//        console.log(Session.get('selectedDeck'));
//        console.log(Session.get("SelectedDeckName"));
//
//        _Deck.update(
//            {_id : new Mongo.ObjectID(Session.get('selectedDeck'))},
//            { $set :
//            {
//                title : Session.get("SelectedDeckName"),
//                titleID : Session.get("SelectedDeckNameID")
//            }
//            }
//        )
//    }
//});
//Template.deckPopOut.onRendered(function(){
//
//});
//Template.deckPopOut.onCreated(function(){
//    var instance = this;
//    this.autorun(function(){
//        instance.subscribe('joinCards' , Session.get('selectedDeck'));
//    });
//});


//,
//mainPictureOption1 : function(){
//
//    var selected = _SelectNameDeckFieldCards.find(
//        {
//            name : this.name,
//            mainPicture : true
//        }).fetch();
//    if(selected.length){
//        return true;
//    }
//
//},
//mainPictureOption2 : function(){
//    var selected = _SelectNameDeckFieldCards.find(
//        {
//            $or : [ {mainPicture : true},
//                {smallPicture1 : true, name : this.name},
//                {smallPicture2 : true, name : this.name}
//            ]
//        }).fetch();
//    if(selected.length){
//        return true;
//    }
//    return false;
//},
//smallPicture1Option1 : function(){
//    var selected = _SelectNameDeckFieldCards.find(
//        {
//            name : this.name,
//            smallPicture1 : true
//        }).fetch();
//    if(selected.length){
//        return true;
//    }
//},
//smallPicture1Option2 : function(){
//    var selected = _SelectNameDeckFieldCards.find(
//        {
//            $or : [ {mainPicture : true, name : this.name},
//                {smallPicture1 : true},
//                {smallPicture2 : true, name : this.name}
//            ]
//        }).fetch();
//    if(selected.length){
//        return true;
//    }
//    return false;
//},
//smallPicture2Option1 : function(){
//    var selected = _SelectNameDeckFieldCards.find(
//        {
//            name : this.name,
//            smallPicture2 : true
//        }).fetch();
//    if(selected.length){
//        return true;
//    }
//},
//smallPicture2Option2 : function(){
//    var selected = _SelectNameDeckFieldCards.find(
//        {
//            $or : [ {mainPicture : true, name : this.name},
//                {smallPicture1 : true, name : this.name},
//                {smallPicture2 : true},
//            ]
//        }).fetch();
//    if(selected.length){
//        return true;
//    }
//    return false;
//}


//Template.cards.events({
//    'click .removeCard' : function(evt, tmp){
//        _DeckNamesCards.remove({ _id : this._id});
//    },
//    'click .mainCard' : function(evt, tmp){
//        _DeckNamesCards.update(
//            {_id : this._id},
//            {$set : {mainPicture : true}}
//        )
//    },
//    'click .mainCardRemove' : function(evt, tmp){
//        _DeckNamesCards.update(
//            {_id : this._id},
//            {$set : {mainPicture : false}}
//        )
//    },
//    'click .smallPic1' : function(evt, tmp){
//        _DeckNamesCards.update(
//            {_id : this._id},
//            {$set : {smallPicture1 : true}}
//        )
//    },
//    'click .smallPicture1Remove' : function(evt, tmp){
//        _DeckNamesCards.update(
//            {_id : this._id},
//            {$set : {smallPicture1 : false}}
//        )
//    },
//    'click .smallPic2' : function(evt, tmp){
//        _DeckNamesCards.update(
//            {_id : this._id},
//            {$set : {smallPicture2 : true}}
//        )
//    },
//    'click .smallPicture2Remove' : function(evt, tmp){
//        _DeckNamesCards.update(
//            {_id : this._id},
//            {$set : {smallPicture2 : false}}
//        )
//    }
//
//});


//,
//getTheDeckRankings : function(type, format) {
//    _Meta.remove({});
//    var format = ["Modern", "Standard", "Vintage", "Legacy"];
//    var type = ["Aggro", "Combo", "Control"];
//
//
//    for (var i = 0; i < format.length; i++) {
//        for (var j = 0; j < type.length; j++) {
//            var deckTypesID = [];
//            _DeckNames.find({
//                format: format[i],
//                type: type[j]
//            }).forEach(function (deck) {
//                deckTypesID.push(deck._id);
//                _Meta.insert({
//                    _id: deck._id,
//                    type: type[j],
//                    format: format[i],
//                    colors : deck.colors
//                });
//            });
//
//            _Meta.find({}).forEach(function (deckType) {
//                var name = _DeckNames.findOne({deckName_id: deckType._id}, {sort: {vote: 1}});
//                _Meta.update(
//                    {_id: deckType._id},
//                    {$set: {name: name.name}}
//                )
//            });
//            _Deck.find({titleID: {$in: deckTypesID}}).forEach(function (deck) {
//                _Meta.update(
//                    {_id: deck.titleID},
//                    {$inc: {quantity: 1}}
//                )
//            });
//
//            _Meta.find({}).forEach(function (deck) {
//                var percentage = PrettifyFormatNum2Decimals(deck.quantity / _Deck.find({}).count());
//                _Meta.update({_id: deck._id},
//                    {
//                        $set: {
//                            percentage: percentage
//                        }
//                    }
//                )
//            });
//
//
//            _Meta.find({}).forEach(function (deck) {
//
//                var mainPicture = _DeckNamesCards.findOne({
//                    deckName_id: deck._id,
//                    mainPicture: true
//                });
//
//                if (mainPicture) {
//                    mainPicture = mainPicture.name;
//                } else {
//                    mainPicture = "missing";
//                }
//
//                var smallPicture1 = _DeckNamesCards.findOne({
//                    deckName_id: deck._id,
//                    smallPicture1: true
//                });
//                if (smallPicture1) {
//                    smallPicture1 = smallPicture1.name;
//                } else {
//                    smallPicture1 = "missing";
//                }
//
//
//                var smallPicture2 = _DeckNamesCards.findOne({
//                    deckName_id: deck._id,
//                    smallPicture2: true
//                });
//                if (smallPicture2) {
//                    smallPicture2 = smallPicture2.name;
//                } else {
//                    smallPicture2 = "missing";
//                }
//                _Meta.update({_id: deck._id},
//                    {
//                        $set: {
//                            mainPicture: mainPicture,
//                            smallPicture1: smallPicture1,
//                            smallPicture2: smallPicture2
//                        }
//                    }
//                );
//
//            });
//        }
//    }
//}

//artifact : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({creature : false, artifact : true}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, artifactQuantity : function(_deckID){
//    var options = { creature : false, artifact : true};
//    return getQuantity(options, false, _deckID);
//}, creature : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({creature : true}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, creatureQuantity : function(_deckID){
//    var options = { creature : true};
//    return getQuantity2(options, false, _deckID);
//}, planeswalker : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({planeswalker : true}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, planeswalkerQuantity : function(_deckID){
//    var options = { planeswalker : true};
//    return getQuantity2(options, false, _deckID);
//}, enchantment : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({enchantment : true, creature : false, artifact : false}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, enchantmentQuantity : function(_deckID){
//    var options = { enchantment : true, creature : false, artifact : false};
//    return getQuantity2(options, false, _deckID);
//}, instant : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({instant : true}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, instantQuantity : function(_deckID) {
//    var options = {instant : true};
//    return getQuantity2(options, false, _deckID);
//}, sorcery : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({sorcery : true}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, sorceryQuantity : function(_deckID){
//    var options = { sorcery : true};
//    return getQuantity2(options, false, _deckID);
//}, land : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({land : true, creature : false, artifact : false}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : false, name : {$in : names}});
//}, landQuantity : function(_deckID){
//    var options = { land : true, creature : false, artifact : false};
//    return getQuantity2(options, false, _deckID);
//}, sideboard : function(_deckID){
//    var names = [];
//    _JoinExampleCards.find({}).forEach(function(e){names.push(e.name);});
//    return _DeckCards.find({_deckID : _deckID, sideboard : true, name : {$in : names}});
//}, sideboardQuantity: function (_deckID) {
//    var options = {};
//    return getQuantity2(options, true, _deckID);
//},

//findDeckByType : function(){
//    var deckNameIDs = _DeckNames.find({}).fetch();
//    var deckWithoutName = _Deck.find({title: ""}).fetch();
//
//    var results = [];
//
//    for(var i = 0; i< deckNameIDs.length ; i++)
//    {
//        var decksResults = [];
//        var deckNameIDCards = [];
//        _DeckNamesCards.find({
//            deckName_id : deckNameIDs[i]._id
//        }).forEach(function(card){
//            deckNameIDCards.push(card.name);
//        });
//        var deckNameIDCardsWithoutLands = getCardFromArrayWithoutLands(deckNameIDCards);
//
//        for(var j = 0 ; j < deckWithoutName.length ; j++){
//
//            var result =_DeckCards.find({
//                deck_id : deckWithoutName[j]._id._str,
//                sideboard : false,
//                name : {$in : deckNameIDCardsWithoutLands}
//            }).fetch();
//
//            var percentage = PrettifyFormatNum2Decimals(result.length/deckNameIDCardsWithoutLands.length);
//
//            if(percentage > 70)
//            {
//                decksResults.push({
//                    decknameID : deckWithoutName[j]._id,
//                    percentage : percentage
//                });
//            }
//        }
//        if(decksResults.length != 0)
//        {
//            var mostVoted =_DeckNames.findOne({deckName_id : deckNameIDs[i]._id}, {sort : {vote : 1}});
//
//            results.push(
//                {
//                    deckNameID : deckNameIDs[i]._id,
//                    name : mostVoted.name,
//                    decksResults: decksResults
//                }
//            );
//        }
//    }
//    return results;
//},


//var meteor_root = Npm.require('fs').realpathSync( process.cwd() + '/../' );
//var application_root = Npm.require('fs').realpathSync( meteor_root + '/../' );
//
//// if running on dev mode
//if( Npm.require('path').basename( Npm.require('fs').realpathSync( meteor_root + '/../../../' ) ) == '.meteor' ){
//    application_root =  Npm.require('fs').realpathSync( meteor_root + '/../../../../' );
//}
//
//addDeckName = function(_selectedDeckID, name){
//    var format = _Deck.findOne({_id : _selectedDeckID}).format;
//
//    var cards = [];
//
//    _DeckCards.find({_deckID : _selectedDeckID, sideboard : false}).forEach(function(card){
//        cards.push(card.name);
//    });
//
//    var _deckNameID = _DeckNames.insert({
//        format : format,
//        name : name
//    });
//
//    _CardDatabase.find(
//        {name : {$in : cards},
//            land : false
//        }).forEach(function(card){
//            _DeckNamesCards.insert({ _deckNameID : _deckNameID,
//                name : card.name
//            });
//        });
//
//    _Deck.update({_id : _selectedDeckID},{
//        $set : {name : name}
//    });
//}

//function getOneDeckRank(_deckWithoutNameID){
//    var _deckNames = _DeckNames.find({}).fetch();
//    var results = [];
//    for(var j = 0; j < _deckNames.length; j++)
//    {
//        var _deckNameID = _deckNames[j]._id;
//
//        var cardDeckNames = [];
//        _DeckNamesCards.find({_deckNameID : _deckNameID}).forEach(function(card){
//            cardDeckNames.push(card.name);
//        });
//
//        var matches = getMatchesAndNonMatches(_deckWithoutNameID, cardDeckNames, _deckNameID);
//        var value = prettifyPercentage((matches.positive.length)/cardDeckNames.length,2);
//        var name = _DeckNames.findOne({_id : _deckNameID}).name;
//
//        if(value!==0){
//            results.push({
//                value : value,
//                name : name,
//                deckNameID : _deckNameID._id,
//                matches : matches
//            });
//        }
//    }
//    results.sort(function(a, b){return b.value - a.value});
//    results = results.slice(0,3);
//    var finalResults = {id : _deckWithoutNameID, results : results};
//    return finalResults;
//}

//getDeckRanks = function(){
//    var _deckNames = _DeckNames.find({}).fetch();
//    var _deckWithoutNames = _Deck.find({$or : [{title: ""}, {title : null}]}).fetch();
//    var finalResults = [];
//    for(var i = 0; i < _deckWithoutNames.length; i++){
//        var _deckWithoutNameID = _deckWithoutNames[i]._id;
//        var results = [];
//        for(var j = 0; j < _deckNames.length; j++)
//        {
//            var _deckNameID = _deckNames[j]._id;
//
//            //get the list of cards
//            var cardDeckNames = [];
//            _DeckNamesCards.find({deckName_id : _deckNameID}).forEach(function(card){
//                cardDeckNames.push(card.name);
//            });
//
//            var matches = getMatchesAndNonMatches(_deckWithoutNameID, cardDeckNames, _deckNameID);
//            var value = prettifyPercentage((matches.positive.length)/cardDeckNames.length, 2);
//            var deckName = _DeckNames.findOne({deckName_id : _deckNameID}).name;
//            if(value!==0){
//                results.push({
//                    value : value,
//                    deckName : deckName,
//                    deckNameID : _deckNameID._id,
//                    matches : matches
//                });
//            }
//        }
//
//        results.sort(function(a, b){return b.value - a.value});
//        results = results.slice(0,4);
//        finalResults.push({id : _deckWithoutNameID, results : results});
//    }
//    return finalResults;
//}

getLastEvents = function(){

    var result = request.getSync("http://magic.wizards.com/en/content/deck-lists-magic-online-products-game-info", {
        encoding: null
    });
    buffer = result.body;
    var $ = cheerio.load(buffer);
    fields = $('.article-item');

    var events = [];
    //download the data of each deck
    fields.each(function(i, elem){
        var httpAddress = "http://magic.wizards.com" + $(elem).find('.title a').attr('href');
        var event = $(elem).find('.title a').html();
        var dateAndNumber = $(elem).find('.section a').html();
        var eventInfo = {};
        eventInfo = getEventsInformation(event, httpAddress, dateAndNumber);
        events.push(eventInfo);
    });

    //check if the event already exists and store if not
    for(var i = 0; i < events.length; i++){
        if(_Event.find({_eventNumber : events[i]._eventNumber}, {limit : 1}).count()===0){
            if(events[i].type === "sealed") {
                _Event.insert({
                    _eventNumber: events[i]._eventNumber,
                    date: events[i].date,
                    _eventNumber: events[i]._eventNumber,
                    format : events[i].format,
                    eventType: events[i].eventType,
                    set: events[i].eventType,
                    boosterQuantity: events[i].eventType,
                    httpAddress : events[i].httpAddress
                });
            }else{
                _Event.insert({
                    _eventNumber: events[i]._eventNumber,
                    date: events[i].date,
                    _eventNumber: events[i]._eventNumber,
                    format : events[i].format,
                    eventType: events[i].eventType,
                    httpAddress : events[i].httpAddress
                });
            }
        }else{
            console.log("found it");
        }
    }
}

//
//getEventsInformation = function(event, httpAddress, dateAndNumber){
//    console.log(event);
//    //Patterns
//    var _eventNumberPatt = /#[0-9]*/;
//    var dataPatt = /(0[1-9]|1[012])[- \/.](0[1-9]|[12][0-9]|3[01])[- \/.](19|20)\d\d/;
//    var formatPatt = /standard|pauper|modern|legacy|vintage|sealed/i;
//    var eventTypePatt = /daily|ptq|judge open|champs|champs|premier|mocs|block champ qual/i;
//    //var blockTypePatt = /(?:sealed )(\w*)/i;
//    var setPatt = /(?:\S+\s+){1}(\S+)/i;
//
//    var eventInformation = {};
//
//    eventInformation.format = event.match(formatPatt)[0].toLowerCase();
//    eventInformation.eventType = event.match(eventTypePatt)[0].toLowerCase();
//    eventInformation._eventNumber = dateAndNumber.match(_eventNumberPatt)[0];
//    eventInformation.date = new Date(dateAndNumber.match(dataPatt)[0]);
//    eventInformation.httpAddress = httpAddress;
//    if( eventInformation.format == "sealed"){
//        eventInformation.set = event.match(setPatt)[1];
//        eventInformation.boosterQuantity = getEventQunantityOfBooters(httpAddress);
//    }
//    return eventInformation;
//}

//Router.route('/deck', function () {
//        this.layout('ApplicationLayout');
//        // render the Post template into the "main" region
//        // {{> yield}}
//        this.render('decks');
//
//        // render the PostAside template into the yield region named "aside"
//        // {{> yield "aside"}}
//        this.render('PostAside', {to: 'aside'});
//
//        // render the PostFooter template into the yield region named "footer"
//        // {{> yield "footer"}}
//        this.render('PostFooter', {to: 'footer'});
//});

//Router.route('/', function () {
//    this.layout('ApplicationLayout');
//
//    // render the Post template into the "main" region
//    // {{> yield}}
//    this.render('Post');
//
//    // render the PostAside template into the yield region named "aside"
//    // {{> yield "aside"}}
//    this.render('PostAside', {to: 'aside'});
//
//    // render the PostFooter template into the yield region named "footer"
//    // {{> yield "footer"}}
//    this.render('PostFooter', {to: 'footer'});
//});


//Router.route('home', {
//        //name : '',
//        path: '/',
//        //controller : '',
//        template : 'homeTemplate',
//        yieldRegions : {},
//        subscriptions: function(){},
//        layoutTemplate : 'ApplicationLayout',
//        waitOn : function(){
//        return[
//                Meteor.subscribe('deck', function(){
//                    console.log('deck Loaded');
//                }),
//                Meteor.subscribe('event', function(){
//                    console.log('event Loaded');
//                }),
//                Meteor.subscribe('joinCards', Session.get('selectedDeck'), function(){
//                    console.log('joinCards Loaded');
//                    Session.set('deckCardsLoaded', true);
//                })
//            ]
//        }
//    //,
//    //data: function(){},
//    //onRun: function () {},
//    //onRerun: function () {},
//    //onBeforeAction: function () {},
//    //onAfterAction: function () {},
//    //onStop: function () {},
//    //action : function(){}
//});

//Template.dropDownMenu.rendered = function(){
//
//    var $menu = $(".list-group");
//
//    // jQuery-menu-aim: <meaningful part of the example>
//    // Hook up events to be fired on menu row activation.
//    $menu.menuAim({
//        activate: activateSubmenu,
//        deactivate: deactivateSubmenu
//    });
//    // jQuery-menu-aim: </meaningful part of the example>
//    // jQuery-menu-aim: the following JS is used to show and hide the submenu
//    // contents. Again, this can be done in any number of ways. jQuery-menu-aim
//    // doesn't care how you do this, it just fires the activate and deactivate
//    // events at the right times so you know when to show and hide your submenus.
//    function activateSubmenu(row) {
//        var $row = $(row),
//            submenuId = $row.data("submenuId"),
//            $submenu = $("#" + submenuId),
//            height = $menu.outerHeight() + 1,
//            width = $menu.outerWidth() -2;
//        // Show the submenu
//        $submenu.css({
//            display: "block",
//            top: "-1px",
//            left: width,  // main should overlay submenu
//            height: height  // padding for main dropdown's arrow
//        });
//        // Keep the currently activated row's highlighted look
//        $row.find("a").addClass("maintainHover");
//    }
//
//    function deactivateSubmenu(row) {
//        var $row = $(row),
//            submenuId = $row.data("submenuId"),
//            $submenu = $("#" + submenuId);
//        // Hide the submenu and remove the row's highlighted look
//        $submenu.css("display", "none");
//        $row.find("a").removeClass("maintainHover");
//    }
//
//    // Bootstrap's dropdown menus immediately close on document click.
//    // Don't let this event close the menu if a submenu is being clicked.
//    // This event propagation control doesn't belong in the menu-aim plugin
//    // itself because the plugin is agnostic to bootstrap.
//
//    $(".dropdown li").click(function(e) {
//        e.stopPropagation();
//    });
//
//    $(document).click(function() {
//        // Simply hide the submenu on any click. Again, this is just a hacked
//        // together menu/submenu structure to show the use of jQuery-menu-aim.
//        $(".dropdownPop .popover2").css("display", "none");
//        $("a.maintainHover").removeClass("maintainHover");
//    });
//};


$('.button-checkbox').each(function () {
        // Settings
        var $widget = $(this),
            $button = $widget.find('button'),
            $checkbox = $widget.find('input:checkbox'),
            color = $button.data('color'),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };

        // Event Handlers
        $button.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $button.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $button.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$button.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $button
                    .removeClass('btn-default')
                    .addClass('btn-' + color + ' active');
            }
            else {
                $button
                    .removeClass('btn-' + color + ' active')
                    .addClass('btn-default');
            }
        }

         //Initialization
        function init() {

            updateDisplay();

            // Inject the icon if applicable
            if ($button.find('.state-icon').length === 0) {
                $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i>');
            }
        }
        init();
    });


            var deckNames = _DeckNames.find({format : "modern"}).map(function(deckName){ return deckName.name});
            var date = getWeekStartAndEnd();
            var weekStart = new Date(date.weekStart);
            var weekEnd = new Date(date.weekEnd);

            var metaValues = _MetaValues.find({format: "modern"}, {sort: {weekDate: 1}}).fetch();

            var weeksTotal = [];
            var total = 0;
            var total2 = 0;

            for(var i = 0; i < metaValues.length; i++) {
                console.log(metaValues[i].weekDate);

                total += metaValues[i].type.daily3_1.deckTotal;
                total += metaValues[i].type.daily4_0.deckTotal;
                total += metaValues[i].type.ptqTop8.deckTotal;
                total += metaValues[i].type.ptqTop9_16.deckTotal;
                total += metaValues[i].type.ptqTop17_32.deckTotal;
                weeksTotal.push(total);
                if(i > metaValues.length -3 && total2 == 0){
                    total2 = total;
                }

            }

            var results2 = [];
            var results = [];
            for(var i = 0; i < deckNames.length; i++){
                var quantity = 0;
                var quantity2 = 0;
                var bars = [];
                for(var j = 0; j < metaValues.length; j++) {
                    quantity += metaValues[j].type.daily3_1.decks[deckNames[i]];
                    quantity += metaValues[j].type.daily4_0.decks[deckNames[i]];
                    quantity += metaValues[j].type.ptqTop8.decks[deckNames[i]];
                    quantity += metaValues[j].type.ptqTop9_16.decks[deckNames[i]];
                    quantity += metaValues[j].type.ptqTop17_32.decks[deckNames[i]];
                    if(j > metaValues.length -3 && quantity2 == 0){
                        quantity2 = quantity;
                    }
                    bars.push({percent : prettifyPercentage((quantity/weeksTotal[j]), 2), week : metaValues[j].weekDate});
                }

                bars = bars.slice(bars.length-6,bars.length);
                var barColors = [];

                for(var k = 0; k < bars.length -1; k++){
                    var change = (bars[k+1].percent - bars[k].percent).toFixed(2);
                    var item = {};
                    item.week = bars[k+1].week;
                    item.change = change;
                    item.value = bars[k+1].percent;
                    if(change < 0){
                        item.color = "red";
                    }else if(change > 0){
                        item.color = "green";
                    }else{
                        item.value = 0;
                        item.color = "gray";
                    }
                    barColors.push(item);
                }
                var weekChange = (bars[bars.length-1].percent - bars[bars.length-2].percent).toFixed(2);
                results.push({name : deckNames[i], percent : parseFloat(
                    prettifyPercentage((quantity/total), 2)), quantity : quantity, bars : barColors, weekChange : weekChange});
                results2.push({name : deckNames[i], percent : parseFloat(
                    prettifyPercentage((quantity2/total2), 2)), quantity : quantity2});
            }
            weekStart.setDate(weekStart.getDate() - 7);
            weekEnd.setDate(weekEnd.getDate() - 7);

            results.sort(function(a, b){return b.percent - a.percent});
            results2.sort(function(a, b){return b.percent - a.percent});

            var oldPosition = {};
            for(var i = 0; i < results2.length; i++){
                oldPosition[results2[i].name] = i;
            }

            for(var i = 0; i < results.length; i++){
                var change = oldPosition[results[i].name] - i;

                if(change > 0){
                    results[i].upDown = "up";
                }else if(change < 0){
                    results[i].upDown = "down";
                }else{
                    results[i].upDown = "neutral";
                }
                results[i].change = Math.abs(change);
            }
            results.sort(function(a, b){return Math.abs(b.weekChange) - Math.abs(a.weekChange)});
            results = results.splice(0, 20);

            return results;

            //+++++++++++++++++++++++++
            //metaTable               +
            //+++++++++++++++++++++++++
            Template.MENU_deckNames.onRendered(function(){
            //Menu First Level

              var $menuOne = $(".one");

              $menuOne.menuAim({
                activate: activateSubmenuOne,
                deactivate: deactivateSubmenuOne,
                exitMenu : exitMenuOne,
                enter : enterOne,
                exit : exitOne
              });

              function activateSubmenuOne(row) {
                var $row = $(row);
                if($(row).hasClass("parent") && $(row).hasClass("level0") )
                {
                  var $next_menu = $row.find("ul:first-child");
                  $(".is-active").stop().removeClass("is-active");
                  $row.addClass("is-active");
                  $(".superMenu").stop().animate(
                      {width: 400}, 200);
                }
                $row.addClass("is-hovered");
              }

              function deactivateSubmenuOne(row) {
                var $row = $(row);
                //setTimeout(function() {
                //      $row.stop().removeClass("is-active");
                //    },
                //    200
                $(".superMenu").stop().animate(
                    {width: 200}, 200);
                $row.removeClass("is-active");
              }

              function exitMenuOne(menu){
                setTimeout(function() {
                      $row.stop().removeClass("is-active");
                    },
                    200
                );
              }

              function enterOne(row){
                var $row = $(row);
                $row.addClass("is-hovered");
              }



              function exitOne(row){
                var $row = $(row);
                $row.removeClass("is-hovered");
              }

            //Menu Second Level

              var $menuTwo = $(".two");

              $menuTwo.menuAim({
                activate: activateSubmenuTwo,
                deactivate: deactivateSubmenuTwo,
                exitMenu : exitMenuTwo,
                enter : enterTwo,
                exit : exitTwo
              });

              function activateSubmenuTwo(row) {
                var $row = $(row);
                if($(row).hasClass("parent"))
                {
                  $(".superMenu").stop().animate(
                      {width: 600}, 200);
                }
                $row.addClass("is-active");
              }
              function deactivateSubmenuTwo(row) {
                var $row = $(row);
                setTimeout(function() {
                      $row.stop().removeClass("is-active");
                    },
                    200
                );
                $(".superMenu").stop().animate(
                    {width: 400}, 200);
              }
              function exitMenuTwo(menu){
                return true;
              }
              function enterTwo(row){
                var $row = $(row);
                $row.addClass("is-hovered");
              }
              function exitTwo(row){
                var $row = $(row);
                $row.removeClass("is-hovered");
              }


            //Menu third Level

              var $menuThree = $(".three");

              $menuThree.menuAim({
                activate: activateSubmenuThree,
                deactivate: deactivateSubmenuThree,
                exitMenu : exitMenuThree,
                enter : enterThree,
                exit : exitThree
              });
              function activateSubmenuThree(row) {
                $row.addClass("is-active");
              }
              function deactivateSubmenuThree(row) {
                $row.remove("is-active");
              }
              function exitMenuThree(menu){
                return true;
              }
              function enterThree(row){
                var $row = $(row);
                $row.addClass("is-hovered");
              }
              function exitThree(row){
                var $row = $(row);
                $row.removeClass("is-hovered");
              }
            });

Template.testMenu.helpers({
    siteColor : function(){
        return Session.get("siteColor");
    }
});

Template.testMenu.events({

});

Template.testMenu.rendered = function(){
    makeSuperMenu();

};


Template.topMenuStatic.rendered = function(){
    var template = this;
    this.findAll("a").forEach( function(element){
        var id = element.id;
        var name = id.substring(0, id.length-4);


        $(element).css("color", Session.get(name));
        $(element).hover(function () {
                $(this).css({"border-top-color": Session.get(name),
                    "border-top-width":"2px",
                    "border-top-style":"solid"})
            },
            function () {
                $(this).css({"border-top-color": "transparent",
                    "border-top-width":"2px",
                    "border-top-style":"solid"})
            }

        );
    });
    //var menuOffset = $('.top-nav')[0].offsetTop; // replace #menu with the id or class of the target navigation

    $(document).bind('ready scroll', function() {
        var docScroll = $(document).scrollTop();
        if (docScroll >= 155) {
            if (!$('#headerBlock .headerStatic').hasClass('headerStatic-is-active')) {
                $('#headerBlock .headerStatic').addClass('headerStatic-is-active').css({
                    top: '-146px',
                    display: 'block'
                }).stop().animate({
                    top: 0
                }, 250);
            }
        } else if (docScroll < 155){
            if ($('#headerBlock .headerStatic').hasClass('headerStatic-is-active')) {
                $('#headerBlock .headerStatic').stop().animate({
                    top: "-86px"
                }, 250, function(){
                    $(this).removeClass('headerStatic-is-active').removeAttr('style');
                });
            }
        }

    });
};

//++++++++++++++++++++
//IRONdeckNaming     +
//++++++++++++++++++++

Template.IRONdeckNaming.onCreated(function(){
    this.subscribe('decknames');
    this.subscribe('counters');
});

Template.IRONdeckNaming.helpers({
    showDeckPopOut : function(){
        return Session.get('showDeckPopOut');
    },
    showdeckPopOutOption : function(){
        return Session.get('showDeckPopOutOption');
    }

});

Template.IRONdeckNaming.onCreated(function(){
    var instance = this;
    this.autorun(function(){
        //instance.subscribe('deck');
        //instance.subscribe('event');
    });
});


//+++++++++++++++++++++
//deckNames           +
//+++++++++++++++++++++


Template.deckNames.helpers({
    names : function() {
        return _SelectedNameDeckNames.find({deckName_id : Session.get('selectedIdDeck')});
    },
    deckCardNameRest : function() {
        return _DeckNames.find({deckName_id : this._id}, {sort : {vote : 1}, skip : 1});
    }
});
Template.deckNames.events({
    'click .editESPAN' : function(evt, tmp)
    {
        $(evt.target)[0].style.display="none";
        $(evt.target).next()[0].value=$(evt.target).text();
        $(evt.target).next()[0].style.display="block";
        $(evt.target).next()[0].focus();
    },
    'blur .editINPUT' : function(evt, tmp)
    {
        var temp1 = $(evt.target).prev().text();
        var temp2 = $(evt.target).val();

        if(temp1 != temp2)
        {
            _DeckNames.update(
                {_id : this._id},
                {
                    $set : {
                        name: $(evt.target).val()
                    }
                });
        }
        $(evt.target)[0].style.display="none";
        $(evt.target).prev()[0].style.display="block";
    },
    'click .removeName' : function(evt,tmp)
    {
        _DeckNames.remove( {_id : this._id});
    }
});



//++++++++++++++++++++
//formatOptions      +
//++++++++++++++++++++

Template.formats.events({
    'click .selectFormat' : function(evt, tmp){
        if($(evt.target).text() == "No Format Yet")
        {
            Session.set('selectedFormat', null);
        }else{
            Session.set('selectedFormat', $(evt.target).text());
        }

    },
    'click .createOneMoreDeck' : function(evt, tmp){

    }
});

//++++++++++++++++++++++
//cardsTop             +
//++++++++++++++++++++++

Template.cardsTop.helpers({

});
Template.cardsTop.events({

});

//++++++++++++++++++++++++++
//Search                   +
//++++++++++++++++++++++++++

Template.search.helpers({
    search : function(query, sync, callback) {
        Meteor.call('search', query, {}, function(err, res) {
            if (err) {
                console.log(err);
                return;
            }
            callback(res.map(function(it){
                return { value : it.name};
            }));
        });
    }
});

Template.search.onRendered(function () {
    Meteor.typeahead.inject();
});

Template.search.events({
    'click .addCard' : function(evt, tmp){
        _DeckNamesCards.insert({
            deckName_id : Session.get('selectedIdDeck'),
            name : tmp.find('.tt-input').value,
            type : 2
        })
    }
});

//+++++++++++++++++++++++++
//nameDeck                +
//+++++++++++++++++++++++++

Template.nameDeck.helpers({
    goodDecks : function(){
        return Session.get('thing');
    }
});

//+++++++++++++++++++++++++
//deckBlock               +
//+++++++++++++++++++++++++

Template.deckBlock.events({
    "click .noNameDeck" : function(evt, tmp){
        var deckNameID = Template.parentData(0).deckNameID;
        var temp = $.trim($(tmp.find(".nomeDoDeck")).text());
        Session.set('SelectedDeckNameID', deckNameID);
        Session.set('SelectedDeckName', temp);
        Session.set('badDeckChoose', false);
        Session.set("selectedDeck", this.decknameID._str);
        Session.set('showDeckPopOut', true);
    }
});

//+++++++++++++++++++++++++
//nameCardTypeRows        +
//+++++++++++++++++++++++++

Template.nameCardTypeRows.helpers({
    showDeckPopOut : function(){

    },
    cardData : function(){
        return _JoinCardsData.findOne({name : this.name});
    }
});
Template.nameCardTypeRows.events({

});



////+++++++++++++++++++++++++++
////deckWithoutGoodPercentage +
////+++++++++++++++++++++++++++
//
//Template.deckWithoutGoodPercentage.helpers({
//    badDecks : function(){
//        return Session.get('badDecks');
//    }
//
//});
//
//Template.deckWithoutGoodPercentage.events({
//    "click .noNameDeck" : function(evt, template){
//        Session.set("selectedDeck", this._id._str);
//        Session.set('showDeckPopOut', true);
//        Session.set('badDeckChoose', true);
//    }
//});
//
//Template.deckWithoutGoodPercentage.onRendered(function(){
//
//});
//
//Template.deckWithoutGoodPercentage.onCreated(function(){
//
//});
//


updateMeta = function(){
    var format = 'modern';

    var startDate = new Date();
    startDate.setSeconds(0);
    startDate.setHours(0);
    startDate.setMinutes(0);
    startDate.setMilliseconds(0);

    var dateMidnight = new Date(startDate);
    dateMidnight.setHours(23);
    dateMidnight.setMinutes(59);
    dateMidnight.setSeconds(59);
    dateMidnight.setMilliseconds(999);

    _MetaDate.update({
        date : startDate,
        format : format
    },
    {
        $setOnInsert :  {
                        date : startDate,
                        format : format
                        }
    },
        {upsert : true}
    );

    var _metaDateID = _MetaDate.findOne({
        date : startDate,
        format : format
    })._id;


    var names = _DeckNames.find({format : format}).fetch();
    var decksCount = _Deck.find({format : format}).count();

    for(var i = 0; i < names.length; i++) {
        var metaInfo = {};
        var name = names[i].name;
        var deckCount = _Deck.find({format: format, name: name}).count();
        metaInfo._metaDateID = _metaDateID;
        metaInfo.percent = parseFloat(prettifyPercentage(deckCount / decksCount, 2));
        metaInfo.name = name;
        metaInfo.format = format;

        _MetaValues.update({
            _metaDateID : metaInfo._metaDateID,
            name : metaInfo.name,
            format : metaInfo.format
            },
            {
                $set : {percent : metaInfo.percent},
                $setOnInsert : metaInfo
            },
            {upsert : true}
        );
    }
}

,
    meta : function() {
        var cards = _cardsMetaValues.find({format: "modern"}).fetch();
        var cardsValues = [];
        for (var i = 0; i < cards.length; i++) {
            var total = 0;
            var totalMain = 0;
            var inDecks = 0;
            var inDecksSideboard = 0;
            var totalSideboard = 0;
            if (Session.get(SV_metaDaily3_1) == true) {
                if(cards[i].hasOwnProperty("daily3_1")){
                    total += cards[i].daily3_1.total;
                    if(cards[i].daily3_1.hasOwnProperty("inDecks")) {
                        inDecks += cards[i].daily3_1.inDecks;
                        totalMain += cards[i].daily3_1.totalMain;
                    }
                    if(cards[i].daily3_1.hasOwnProperty("inDecksSideboard")) {
                        inDecksSideboard += cards[i].daily3_1.inDecksSideboard;
                        totalSideboard += cards[i].daily3_1.totalSideboard;
                    }
                }
            }
            if (Session.get(SV_metaDaily4_0) == true) {
                if(cards[i].hasOwnProperty("daily4_0")){
                    total += cards[i].daily4_0.total;
                    if(cards[i].daily4_0.hasOwnProperty("inDecks")) {
                        inDecks += cards[i].daily4_0.inDecks;
                        totalMain += cards[i].daily4_0.totalMain;
                    }
                    if(cards[i].daily4_0.hasOwnProperty("inDecksSideboard")) {
                        inDecksSideboard += cards[i].daily4_0.inDecksSideboard;
                        totalSideboard += cards[i].daily4_0.totalSideboard;
                    }
                }
            }
            if (Session.get(SV_metaPtqTop8) == true) {
                if(cards[i].hasOwnProperty("ptqTop8")){
                    total += cards[i].ptqTop8.total;
                    if(cards[i].ptqTop8.hasOwnProperty("inDecks")) {
                        inDecks += cards[i].ptqTop8.inDecks;
                        totalMain += cards[i].ptqTop8.totalMain;
                    }
                    if(cards[i].ptqTop8.hasOwnProperty("inDecksSideboard")) {
                        inDecksSideboard += cards[i].ptqTop8.inDecksSideboard;
                        totalSideboard += cards[i].ptqTop8.totalSideboard;
                    }
                }
            }
            if (Session.get(SV_metaPtqTop9_16) == true) {
                if(cards[i].hasOwnProperty("ptqTop9_16")){
                    total += cards[i].ptqTop9_16.total;
                    if(cards[i].ptqTop9_16.hasOwnProperty("inDecks")) {
                        inDecks += cards[i].ptqTop9_16.inDecks;
                        totalMain += cards[i].ptqTop9_16.totalMain;
                    }
                    if(cards[i].ptqTop9_16.hasOwnProperty("inDecksSideboard")) {
                        inDecksSideboard += cards[i].ptqTop9_16.inDecksSideboard;
                        totalSideboard += cards[i].ptqTop9_16.totalSideboard;
                    }
                }
            }
            if (Session.get(SV_metaPtqTop17_32) == true) {
                if(cards[i].hasOwnProperty("ptqTop17_32")){
                    total += cards[i].ptqTop17_32.total;
                    if(cards[i].ptqTop17_32.hasOwnProperty("inDecks")) {
                        inDecks += cards[i].ptqTop17_32.inDecks;
                        totalMain += cards[i].ptqTop17_32.totalMain;
                    }
                    if(cards[i].ptqTop17_32.hasOwnProperty("inDecksSideboard")) {
                        inDecksSideboard += cards[i].ptqTop17_32.inDecksSideboard;
                        totalSideboard += cards[i].ptqTop17_32.totalSideboard;
                    }
                }
            }

            var totalCards = 0;
            var decksWithCard = 0;
            if(Session.get(SV_metaCardMetaSideboard) && Session.get(SV_metaCardMetaMain)){
                decksWithCard = total;
                totalCards = totalMain + totalSideboard;
            }else if(Session.get(SV_metaCardMetaMain)){
                decksWithCard = inDecks;
                totalCards = totalMain;
            }else if(Session.get(SV_metaCardMetaSideboard)){
                decksWithCard = inDecksSideboard;
                totalCards = totalSideboard;
            }
            cardsValues.push({name : cards[i].name, avg : Math.round((totalCards/decksWithCard)*100 )/100, percent : prettifyPercentage(decksWithCard/Session.get(SV_metaDecksLength), 2)});
        }
        cardsValues.sort(function(a, b){return b.percent - a.percent});
        Session.set(SV_metaCardLength, cardsValues.length);
        cardsValues = cardsValues.splice(Session.get(SV_metaCardListPagination),10);
        return cardsValues;
    },

//meta : function(){
   //     var deckNames = _DeckNames.find({format : "modern"}).map(function(deckName){ return deckName.name});
   //     var date = getWeekStartAndEnd();
   //     var weekStart = new Date(date.weekStart);
   //     var weekEnd = new Date(date.weekEnd);
   //
   //     var metaValues = _MetaValues.find({format: "modern"}, {sort: {weekDate: 1}}).fetch();
   //
   //     var weeksTotal = [];
   //     var total = 0;
   //     var total2 = 0;
   //
   //     for(var i = 0; i < metaValues.length; i++) {
   //         if (Session.get(SV_metaDaily3_1) == true && metaValues[i].type.hasOwnProperty("daily3_1")) {
   //             total += metaValues[i].type.daily3_1.deckTotal;
   //         }
   //         if (Session.get(SV_metaDaily4_0) == true && metaValues[i].type.hasOwnProperty("daily4_0")) {
   //             total += metaValues[i].type.daily4_0.deckTotal;
   //         }
   //         if (Session.get(SV_metaPtqTop8) == true && metaValues[i].type.hasOwnProperty("ptqTop8")) {
   //             total += metaValues[i].type.ptqTop8.deckTotal;
   //         }
   //         if (Session.get(SV_metaPtqTop9_16) == true && metaValues[i].type.hasOwnProperty("ptqTop9_16")) {
   //             total += metaValues[i].type.ptqTop9_16.deckTotal;
   //         }
   //         if (Session.get(SV_metaPtqTop17_32) == true && metaValues[i].type.hasOwnProperty("ptqTop17_32")) {
   //             total += metaValues[i].type.ptqTop17_32.deckTotal;
   //         }
   //         weeksTotal.push(total);
   //
   //         if(i > metaValues.length -3 && total2 == 0){
   //             total2 = total;
   //         }
   //
   //     }
   //
   //
   //     var results2 = [];
   //     var results = [];
   //     for(var i = 0; i < deckNames.length; i++){
   //         var quantity = 0;
   //         var quantity2 = 0;
   //         var bars = [];
   //         for(var j = 0; j < metaValues.length; j++) {
   //             if (Session.get(SV_metaDaily3_1) == true && metaValues[j].type.hasOwnProperty("daily3_1")) {
   //                 if(metaValues[j].type.daily3_1.decks.hasOwnProperty(deckNames[i])) {
   //                     quantity += metaValues[j].type.daily3_1.decks[deckNames[i]];
   //                 }
   //             }
   //             if (Session.get(SV_metaDaily4_0) == true && metaValues[j].type.hasOwnProperty("daily4_0")) {
   //                 if(metaValues[j].type.daily4_0.decks.hasOwnProperty(deckNames[i])) {
   //                     quantity += metaValues[j].type.daily4_0.decks[deckNames[i]];
   //                 }
   //             }
   //             if (Session.get(SV_metaPtqTop8) == true && metaValues[j].type.hasOwnProperty("ptqTop8")) {
   //                 if(metaValues[j].type.ptqTop8.decks.hasOwnProperty(deckNames[i])) {
   //                     quantity += metaValues[j].type.ptqTop8.decks[deckNames[i]];
   //                 }
   //             }
   //             if (Session.get(SV_metaPtqTop9_16) == true && metaValues[j].type.hasOwnProperty("ptqTop9_16")) {
   //                 if(metaValues[j].type.ptqTop9_16.decks.hasOwnProperty(deckNames[i])){
   //                     quantity += metaValues[j].type.ptqTop9_16.decks[deckNames[i]];
   //                 }
   //             }
   //             if (Session.get(SV_metaPtqTop17_32) == true && metaValues[j].type.hasOwnProperty("ptqTop17_32")) {
   //                 if(metaValues[j].type.ptqTop17_32.decks.hasOwnProperty(deckNames[i])) {
   //                     quantity += metaValues[j].type.ptqTop17_32.decks[deckNames[i]];
   //                 }
   //             }
   //
   //             if(j > metaValues.length -3 && quantity2 == 0){
   //                 quantity2 = quantity;
   //             }
   //             bars.push({percent : prettifyPercentage((quantity/weeksTotal[j]), 2), week : metaValues[j].weekDate});
   //
   //         }
   //         bars = bars.slice(bars.length-6,bars.length);
   //         var barColors = [];
   //
   //
   //         for(var k = 0; k < bars.length -1; k++){
   //             var change = (bars[k+1].percent - bars[k].percent).toFixed(2);
   //             var item = {};
   //             item.week = bars[k+1].week;
   //             item.change = change;
   //             item.value = bars[k+1].percent;
   //             if(change < 0){
   //                 item.color = "red";
   //             }else if(change > 0){
   //                 item.color = "green";
   //             }else{
   //                 item.value = 0;
   //                 item.color = "gray";
   //             }
   //             barColors.push(item);
   //         }
   //         results.push({name : deckNames[i], percent : parseFloat(
   //             prettifyPercentage((quantity/total), 2)), quantity : quantity, bars : barColors });
   //         results2.push({name : deckNames[i], percent : parseFloat(
   //             prettifyPercentage((quantity2/total2), 2)), quantity : quantity2});
   //     }
   //     weekStart.setDate(weekStart.getDate() - 7);
   //     weekEnd.setDate(weekEnd.getDate() - 7);
   //
   //     results.sort(function(a, b){return b.percent - a.percent});
   //     results2.sort(function(a, b){return b.percent - a.percent});
   //
   //     var oldPosition = {};
   //     for(var i = 0; i < results2.length; i++){
   //         oldPosition[results2[i].name] = i;
   //     }
   //
   //     for(var i = 0; i < results.length; i++){
   //         var change = oldPosition[results[i].name] - i;
   //
   //         if(change > 0){
   //             results[i].upDown = "up";
   //         }else if(change < 0){
   //             results[i].upDown = "down";
   //         }else{
   //             results[i].upDown = "neutral";
   //         }
   //         results[i].change = Math.abs(change);
   //     }
   //     Session.set(SV_metaDecksLength, total);
   //
   //     results = results.splice(Session.get(SV_metaDeckListPagination), 20);
   //     return results;
   //
   //},

   Template.newMetaTable_COL.onRendered(function(){
       // to enable nested checkboxes use the following javascript.
       $(':checkbox, input[role="checkbox"]')
           .each(function () {
               var $checkbox = $(this),
                   checked = this.checked = $checkbox.is('[checked]'), // explicitly set "checked" property for elements with checked attribute
                   $ariaCheckbox, attributes;

               // Add aria-checked and checked attribute
               $checkbox.attr({
                   'role': 'checkbox',
                   'aria-checked': $checkbox.attr('aria-checked') || checked,
                   'checked': checked
               });
          });

            //maketheBoxes();
       //$(".bar").hover( function(){
       //        $container = $(".changePercentageBlock");
       //        $container.find(".value").text($(this).data("value"));
       //        $container.find(".change").text($(this).data("change"));
       //        $container.find(".week").text($(this).data("week"));
       //        //$container.appendTo('body');
       //        $container.show();
       //    }, function(){
       //        $container.hide();
       //    }
       //)
   });

           for(var i = 0; i< blocks.length; i++){
               if(blocks[i]=="artifact"){
                   var options = {creature : false, artifact : true};
                   var quantity = getQuantity2(options, false);
                   if(quantity > 0){types.push({name : "Artifact", quantity : quantity, options : options});}
               }


               else if(blocks[i]=="creature"){
                   var options = { creature : true};
                   var quantity = getQuantity2(options, false);
                   if(quantity > 0){types.push({name : "Creature", quantity : quantity, options : options})};
               }else if(blocks[i]=="enchantment"){
                   var options = {enchantment : true, creature : false, artifact : false};
                   var quantity = getQuantity2(options, false);
                   if(quantity > 0){types.push({name : "Enchantment", quantity : quantity, options : options})};
               }else if(blocks[i]=="instant"){
                   var options = {instant : true};
                   var quantity = getQuantity2(options, false);
                   if(quantity > 0){types.push({name : "Instant", quantity : quantity, options : options})};
               }else if(blocks[i]=="land"){
                   var options = {land : true, creature : false, artifact : false};
                   var quantity = getQuantity2(options, false);
                   if(quantity > 0){types.push({name : "Land", quantity : quantity, options : options})};
               }else if(blocks[i]=="planeswalker"){
                   var options = {planeswalker : true};
                       var quantity = getQuantity2(options, false);
                       if(quantity > 0){types.push({name : "Planeswalker", quantity : quantity, options : options})};
               }else if(blocks[i]=="sorcery"){
                   var options = {sorcery : true};
                   var quantity = getQuantity2(options, false);
                   if(quantity > 0){ types.push({name : "Sorcery", quantity : quantity, options : options})};
               }
           }

           Router.route('decks', {
               //name : '',
               path: '/decks/:format?/:archetype?/:deckSelected?',
               //controller : '',
               //template : 'homeTemplate',
               autoRender: false,
               //,
               //subscriptions: function(){},
               //layoutTemplate : 'ApplicationLayout'
               //,
               onBeforeAction : function(){
                   if(this.params.deckSelected){

                   }
                   this.next();
               },
               yieldRegions: {
                   //'PostAside': {to: 'aside'},
                   //'PostFooter': {to: 'footer'}
               },
               data: function(){
                   console.log("data");

                   console.log("Format:" +this.params.format);
                   console.log("archetype: " +this.params.archetype);
                   console.log("deckSelected " +this.params.deckSelected);



                   if(this.params.deckSelected != null){
                       Session.set(SV_decksSelectedDeckName, this.params.deckSelected.replace(/-/," "));
                   }

                   if(this.params.format != null){
                       Session.set(SV_decksSelectedFormat, this.params.format);
                   }
                   Session.set('siteColor', Session.get('deckCardName'));
               },
               action : function(){
                   console.log("action");
                   if( this.params.format == "modern" || this.params.format == "vintage" ||
                       this.params.format == "legacy" || this.params.format == "standard"){

                       if(this.params.deckSelected != null){
                           this.render("deckSelected", {to: 'decks'});
                       }else{
                           this.render("selectADeck", {to: 'decks'});
                       }
                   }else{
                       this.render("deckFP", {to: 'decks'});
                   }
                   this.render();
               },
               waitOn : function(){
                   console.log("waitOn");
                   var subscriptions = [];
                   subscriptions.push(Meteor.subscribe('event'));
                   subscriptions.push(Meteor.subscribe('images'));
                   subscriptions.push(Meteor.subscribe('event'));
                   subscriptions.push(Meteor.subscribe('deckplaylist'));

                   if(this.params.deckSelect != null) subscriptions.push(Meteor.subscribe('deckArchetypes', this.params.format));
                   if(this.params.format != null) subscriptions.push(Meteor.subscribe('deckArchetypes', this.params.format));

                   if(this.params.deckSelected != null){
                       subscriptions.push(Meteor.subscribe('joinExampleCardsDaily', this.params.format, this.params.deckSelected.replace(/-/," ")));
                       subscriptions.push(Meteor.subscribe('joinExampleCardsPtq', this.params.format, this.params.deckSelected.replace(/-/," ")));
                       subscriptions.push(Meteor.subscribe('deckcardsweekchange'));
                       return subscriptions;

                   }else if(this.params.format != null)
                   {
                       subscriptions.push(Meteor.subscribe('decknames'));
                       subscriptions.push(Meteor.subscribe('deck'));
                       return subscriptions;
                   }else{
                       subscriptions.push(Meteor.subscribe('deckplaylist'));
                       return subscriptions;
                   }
               }
           });

//Template.topMenu.rendered = function(){
//    var template = this;
//    this.findAll("a").forEach( function(element){
//        var id = element.id;
//        var name = id.substring(0, id.length-4);
//
//
//        $(element).css("color", Session.get(name));
//        $(element).hover(function () {
//                //console.log(Session.get(name));
//           $(this).css({"border-top-color": Session.get(name),
//               "border-top-width":"2px",
//               "border-top-style":"solid"})
//        },
//            function () {
//            $(this).css({"border-top-color": "transparent",
//                "border-top-width":"2px",
//                "border-top-style":"solid"})
//            }
//
//        );
//    });
//};