.pastStreamedEventsTable{
  background-color: white;
  height: 317px;

  table {
    margin-bottom: 0px;
    thead{
      tr {
        th{
          padding: 3px;
          font-size: 10px;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        height: 37px;
        td {
          width: 99%;
          white-space: nowrap;
          padding: 3px;
          &.name {
          }

          &.format {
          }

          &.channel {
            width: 100px;
          }

          &.date {
            width: 100px;
            .monthDay {
              text-align: right;
              font-size: 12px;
            }
            .hour {
              text-align: right;
              font-size: 12px;
            }
          }
          &.videos {
            width: 63px;
            .youtubeLogo {
              height: 24px;
              width: 24px;
            }
            .twitchLogo {
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
  }
}