.DeckAggregateContainer {

  .buyPlace {
    border: 2px solid #337ab7;
    background-color: #8ed5db;
    padding: 2px;
  }
  margin: 10px 0px 0px 10px;
  padding: 5px 10px;
  background-color: white;
  .mainSide {
    font-size: 24px;
  }
  .deckBlock {
    .newDeckColumn {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -moz-column-fill: auto;
      column-fill: auto;
      padding-bottom: 10px;
      //background-color: white;
      min-height: 100px;

      .typeHeader {
        font-weight: bold;
      }

      .cardLine{
        margin-right: 5px;
        width: 100%;
        overflow:hidden;

        .cardQtyAndNameWrapper {
          float: left;
          .qty {
            padding-right: 5px;
            .lessThan{
              color: #ff8d8b;
            }
            .equal {


            }
          }

          .name {

          }
        }

        .cardInfo{
          float: right;
          margin-right: 5px;
          .manaValue {
            text-align: right;
            display: inline-block;
            .divisionMana{
              font-size: 16px;
            }

          }
          .priceValue {
            text-align: right;
            width: 40px;
            display: inline-block;
          }

        }
      }
    }
  }


}

.btn-round {
  width: 20px;
  height: 20px;
  padding: 1px 5px 1px 3px;
  border-radius: 50%;
}