.CardsTablesComponent{
  .topLevel {
    position:relative;
    width: 80px;
    height: 25px;

    .arrow-down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid black;
        bottom: 0;
        right: 0;
        position: absolute;
      }


    .arrow-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;

        border-bottom: 10px solid black;
        top: 0;
        right: 0;
        position: absolute;
      }
  }
}