.deckList {
  .col-xs-3.deckBox {
    padding-left: 3px;
    padding-right: 3px;
    a {
      border-radius: 0px;
      color: black;
      background-color: white;
      margin-bottom: 6px;
      height: 50px;
      .firstLine {
        overflow: hidden;
        .archetypeName {
          position: relative;
          display: inline-block;
          float: left;
          text-overflow: ellipsis;
          width: 110px;
          /* Required for text-overflow to do anything */
          white-space: nowrap;
          overflow: hidden;
        }
        .archetypeMana {
          text-align: right;
          width: 60px;
          display: inline-block;
          float: right;
        }
      }

      .secondLine {
        overflow: hidden;
        .type {
          position: relative;
          display: inline-block;
          float: left;
        }
        .values {
          display: inline-block;
          float: right;
        }
      }
    }
  }
}