.eventsTable {
  background-color: white;
  overflow: hidden;
  display: block;
  float: right;
  width: 100%;
  height: 245px;
  margin-bottom: 15px;
  table {
    font-family: "open sans";
    font-weight: 400;
    font-size: 12px;
    thead {
      display: none;
    }
    tbody {
      tr {
        td.details-control {
          width: 15px;
          background: url('/img/details_open.png') no-repeat center center;
          cursor: pointer;
        }

        &.shown td.details-control {
          width: 15px;
          background: url('/img/details_close.png') no-repeat center center;
        }

        td {
          padding: 5px;
        }
      }
    }
  }

}