.DeckEditMethodComponent {
  .wrongCardNumber {
    color: red
  }


  .addLine {
    margin-left: 5px;
    .addToMainButtonWrapper {
      display: inline-block;
      background-color: darkcyan;

    }
  }

  .cardQuantityAndNameWrapper {
    display: inline-block;
    width: 100%;

    .removeCardButtonWrapper {
      display: inline-block;
      margin-right: 3px;
    }

    .nameSelectedWrapper {
      display: inline-block;
      .cardNameSelect {
        width: 180px;
      }
    }
    .quantityInput {
      width: 40px;
    }
  }

  .deckBlock {


    .newDeckColumn {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -moz-column-fill: auto;
      column-fill: auto;
      padding-bottom: 10px;
      //background-color: white;
      min-height: 100px;

      .typeHeader {
        font-weight: bold;
      }

      .cardLine{
        margin-left: 5px;
        width: 100%;


        .cardInfo{
          display: inline-block;
          float: right;
          .manaValue {
            text-align: right;
            width: 75px;
            display: inline-block;
          }
          .cardPrice {
            float: right;
            text-align: right;
            width: 30px;
            display: inline-block;
          }
        }
      }
    }
  }
}

.btn-round {
  width: 20px;
  height: 20px;
  padding: 1px 5px 1px 3px;
  border-radius: 50%;
}