.eventInfoBar {
  background-color: white;
  table {
    width: 100%;

    .eventInfoBarMana {
      width: 20px ;
      height: 20px;
    }

    tr {


      &.eventInfoBar-top-row {
        height: 60px;

        td{


          &.eventTab {

          }



          &.deckTab {
            font-size: 28px;
            text-align: center;
          }

          &.deckInfoTab {
            text-align: right;
          }

          .eventType {
            font-size: 24px;
          }
        }
      }
      &.eventInfoBar-bottow-row {
        td {
          &.options {
            text-align: center;
          }
        }
      }
    }
  }


}