.block-right{
  float: right;
  background: white;

}

.block-right--not-first{
  margin-top: 10px;
}

.block-right--archetype-list-component{
  width: 700px;
  //padding-bottom: 500em;
  //margin-bottom: -500em;
}

.block-right--archetype-list-deck-aggregate{
  width: 700px;
  padding-bottom: 500em;
  margin-bottom: -500em;
}

.block-right--cards-meta {
  width: 310px;
  //padding-bottom: 500em;
  //margin-bottom: -500em;
  min-height: 400px;

}

.block-right--news-meta {
  width: 310px;
  min-height: 360px;
  //padding-bottom: 500em;
  //margin-bottom: -500em;
}

.block-right__row {
  background-color: red;

}

.block-right--overflow {
  padding-bottom: 500em;
  margin-bottom: -500em;
}
