.block-left {
  float: left;
  background: white;
}

.block-left--search-options {
  width: 220px;
  padding-bottom: 500em;
  margin-bottom: -500em;
}


.block-left--decks-data-archetype-list {
  width: 220px;
  padding-bottom: 500em;
  margin-bottom: -500em;
}


//1016

.block-left--meta-archetypes{
  width: 610px;
  //padding-bottom: 500em;
  //margin-bottom: -500em;
}

.block-left--meta-archetypes{
  width: 610px;
  //padding-bottom: 500em;
  //margin-bottom: -500em;
}

.block-left--event-player{
  width: 233px;
  //padding-bottom: 500em;
  //margin-bottom: -500em;
}


.block-left--overflow {
  padding-bottom: 500em;
  margin-bottom: -500em;
}