.card-row{

}

.card-row__quantity{
  padding-right: 5px;

}

.card-row__quantity--lessThan {
  color: #ff8d8b;
}

.card-row__name{
  display: inline-block;
}
.card-row__input-quantity {
  width: 40px;
}

.card-row__mana{
  text-align: right;
  display: inline-block;
  float: right;
}

.card-row__mana-division {
  font-size: 16px;
}

.card-row__price{
  text-align: right;
  display: inline-block;
  margin-left: 3px;
  float: right;
}