.deck-block {

}

.deck-block__columns {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-fill: auto;
  column-fill: auto;
  padding-bottom: 10px;
  //background-color: white;
  min-height: 100px;
}

.deck-block__type-header{
  font-weight: bold;
}

.deck-block__card-line{
  margin-right: 5px;
  width: 100%;
  overflow:hidden;
}

.deck-block__qty-input{
  width: 40px;

}