.input-name-number-field {
  display: inline-block;
}

.input-name-number-field__name {
  display: inline-block;
  margin-right: 4px;
}


.input-name-number-field__number {
  display: inline-block;
  width: 40px;
}