.input-quantity-name-submit {

}

.input-quantity-name-submit__quantity {
  width: 40px;
  height: 30px;
  border-radius: 4px;
  -moz-border-radius:2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #aaa;
  fontFamily: 'Helvetica, sans-serif';
  display: inline-block;
}

.input-quantity-name-submit__decklist-autosuggest {
  display: inline-block;
}

.input-quantity-name-submit__submit-button {
  display: inline-block;
  height: 30px;
}