.meta-checkboxes {
  font-size: 10px;
  font-family: arial, helvetica, freesans, sans-serif;
  font-weight: bolder;
  display: inline-block;
  padding-right: 20px;
  vertical-align: top;
}

.meta-checkboxes__option-list-name {
  font-weight: bolder;
}

.meta-checkboxes__option-list {
  list-style-type: none;
  padding: 0px;
}

.meta-checkboxes__option {

}

