.options-list {
  width: 100%;
}

.options-list__label {
  width: 200px;
  font-weight: bold;
  display: inline-block;
}

.options-list__inputs {
  display: inline-block;

}

.options-list__input-field {
  display: inline-block;
}

.options-list__button{
  height: 30px;
  margin-right: 4px;
}