.search-options {

}

.search-options__field-name {
  padding-top: 5px;
  font-size: 16px;
  font-weight: bold;
}

.search-options__field-name--first {
  padding-top: 0px;
}

.search-options__radio-or-checkbox-name-wrapper {

}

.search-options__option-name{

  margin-left: 5px;
}

.search-options__checkbox {
  margin-right: 100px;
}

.search-options__radio {
  margin: 10px;
}


.search-options__text-input {

}




