.EventsTablesComponent {
    background-color: white;
    min-height: 380px;

    .MTGOEventsTable {
        .sectionTable {
            .react-bootstrap-table-page-btns-ul {
                margin: 0px;
                float: right;
            }
        }
    }
}