@gap: 25px;

.selectedEventDeck {
  width: 99%;
  min-height: 400px;
  background-color: white;
  float: right;
  column-count: 2;
  -webkit-column-gap: @gap;
  -moz-column-gap: @gap;
  column-gap: @gap;

  table {
    width: 100%;
    font-family: "open sans";
    tbody {
      tr {
        td {
          &.blockName {
            text-transform: capitalize;
            font-weight: bold;

          }

          &.cardQuantity {
            width: 16px;
            padding-right: 3px;
            text-align: right;
          }

          &.cardName {
            letter-spacing: -0.04em;
          }

          &.cardMana {

          }

          &.cardPrice {
            letter-spacing: -0.04em;
          }
        }
      }
    }
  }
}

