.DecksCardsListComponent {

  ul {
    display: inline-block;
    vertical-align: top;

    li {
      padding: 2px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 12px;
      &.checked {
        background-color: #8ed5db;
      }
    }
  }

}