.metaCardTable {
  margin-bottom: 5px;
  background-color: white;
  width: 98%;
  .optionsHeader {
    .buttonsContainer{
      float: left;
    }

    .metaTitle {
      h4 {
        margin: 0px;
      }
      width: 200px;
      margin: 0 auto;
      text-align: center;
    }
  }
  .content {
    display: none;
    padding : 5px;
     .custom-column{
       font-size: 10px;
       font-family: arial, helvetica, freesans, sans-serif;
       font-weight: bolder;
       display: inline-block;
       padding-right: 20px;
       vertical-align: top;

       .radio {
         margin: 0;
         height: 17px;
         label {
           padding-left: 15px;
           input {
             margin-top: 1px;
             margin-left: -15px;
           }
         }
       }

       .optionsList {
         li {
           input {
             background-color: #08893e !important;
             margin-top: 0px;
           }
         }
       }
     }
   }

  .metaCardTableTable {

    .tableHeight {
      min-height: 282px;
    }
    table#metaCardTableTable {
      .dt-center {
        text-align: center;
      }
      thead {
        tr {
          th {
            font-size: 10px;
            font-weight: 600;
            font-family: "Open Sans";
          }
        }
      }
      tbody {
        tr {
          height: 30px;
          td {

            padding: 4px;
          }
        }
      }
    }
  }
}