.container {
  }

  .areaBar {
    height: 32px;


    ul.list-inline{
    padding-top: 1px;
    font-family: "open sans";
    li {
      .sectionName {
        font-size: 20px;
      }

      .optionName {
        font-size: 13px;
        color: #666;
      }
    }
  }
}


.boxesSections {
  margin-bottom: 10px;
}


#eventInfoBar {
  background-color: white;
  margin-bottom: 10px;
}

#pastEvents {
  width: 98%;
  background-color: white;
  float: left;
}
