@newArticlesBox-ul-height:                  252px;
@newArticlesBox-li-height:                  @newArticlesBox-ul-height/4;


.eventSmall{
  border-right:       1px solid #e5e5e5;
  border-bottom:      1px solid #dfdfdd;
  background-color:   white;
  height: 252px;
  //border-top: 5px solid blue;

  .wrap{
    padding: 0 10px 0 10px;
    .heading {
      padding: 5px 0px 5px 0px;
      height: 30px;
      width: 100%;
      line-height: 100%;
    }
    table {
      thead {

      }
      tbody {
        tr {
          td {
            //padding: 0px 0px 0px 0px;
          }
        }
      }
    }
  }
}

