.EventsTable {
  .MTGOEventsTable {
    width: 97%;
    float: left;
    .sectionHeader {
      .sectionName {

      }
    }

    .sectionTable {
      background-color: white;
      .tableHeight {
        height : 265px;
      }
      table {
        margin-bottom: 0px;
        thead{
          tr {
            th{
              padding: 3px;
              font-size: 10px;
              text-align: center;
            }
          }
        }
        tbody {
          tr {
            text-align: center;
            td {
              padding: 4px;
              &.date {
                //background-color: #3c763d;
                .monthDay {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

