.selectedEvent {
  .selectedDeckHeader {
    background-color: white;
    margin-bottom: 15px;

    table {
      width: 100%;

      .eventInfoBarMana {
        width: 20px ;
        height: 20px;
      }

      tr {


        &.eventInfoBar-top-row {
          height: 60px;
          td{

            &.eventTab {

            }

            &.deckTab {
              font-size: 24px;
              text-align: center;
            }

            &.deckInfoTab {
              text-align: right;
            }

            .eventType {
              font-size: 24px;
            }
          }
        }
        &.eventInfoBar-bottow-row {
          td {
            &.options {
              text-align: center;
            }
          }
        }
      }
    }
  }

  .deckListAndPlayersList {
    .playersTable {
      background-color: white;

      .tableHeight {
        min-height: 470px;
      }

      table#playersTable {



        thead {
          display: none;
        }
        tbody {
          tr {
            & > td {
              //padding-bottom: 4em;
            }
            &.deckSelected {
              background-color: #d9edf7;
            }
          }

        }
      }
    }

    .selectedDeck {
      background-color: white;
      margin-left: 15px;
      padding: 5px;
      .deckBlock {
        .typeHeader {
          font-weight: bold;
          font-size: 14px;
        }

        .newDeckColumn {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
          padding-bottom: 10px;
          background-color: white;

          .cardLine{
            margin-left: 5px;
            .name {
              display: inline-block;
            }

            .cardInfo{

              float: right;
              .manaValue {
                text-align: right;
                width: 70px;
                display: inline-block;
              }

              .price {
                display: inline-block;
                font-size: 14px;
                width: 60px;
                text-align: right;
              }
            }


          }

        }
      }
    }
  }




}



