.PLayerListComponent {
  background-color: white;
  .react-bs-table {
    margin: 10px 0px;

    table {
      .selected {
        background-color: #8ed5db;
      }

      td {
        .tablePlayerInfo {
          position: relative;
          display: block;
          padding: 10px 15px;
          margin-bottom: -1px;
          border: 1px solid #ddd;
          padding: 2px 5px;
          .deckNameManaWrapper {
            overflow: hidden;

            .deckNamePosition{
              float: left;
            }
            .manaValues{
              float: right;
            }
          }
        }

        padding: 0px !important;
        border: 0px !important;
      }
    }
  }

  .col-md-6:nth-child(1){
    display: none;
  }

  .col-md-6:nth-child(2){
    width: 100%;
    a {
      padding: 6px;
    }
  }
}