.UsersDecksComponent{
  position: relative;
  margin-top: 5px;

  .deckListAndDecksNamesList {
    padding: 5px 0px;
    min-height: 500px;
    background-color: white;
    .react-bs-table {
      border-style: solid;
      border-bottom: 0px;
      border-top: 0px;
    }
    .decksChecksBoxes {

    }
    .deckArea{
      background-color: white;
      padding: 5px 5px;

      .btnChangeAndRemoveWrapper{

        .btnChange{
          float: left;
        }

        .btnRemove{
          float: right;
        }
      }
    }
  }

}