.futureEventsModal {


    .futureEventsForm {
        padding: 0px 20px;
    }


    .timezones {
        select {
            //font-size: 12px;
            padding: 6px 6px;
        }

    }
}




body.modal-open {
    padding-right: 0px !important;
}

