.metaFormatHeader {
  height: 42px;
  border-top: 1px solid firebrick;

  ul {
    padding-top: 3px;
    font-family: "open sans";
      .sectionName {
        font-size: 25px;
      }
      .options {
        font-size: 14px;
      }
  }
}