.archetypesList {
  width: 98%;
  background-color: white;
  float: right;
 table {
   tbody {
     tr {
       td.details-control {
         background: url('/img/details_open.png') no-repeat center center;
         cursor: pointer;
       }

       &.shown td.details-control {
         background: url('/img/details_close.png') no-repeat center center;
       }
     }
   }
 }
}