.playListRow {
  background-color: white;
  padding-top: 5px;
  //padding-bottom: 15px;

  .playListItem {
    height: 170px;
    margin-right: 10px;
    margin-left: 10px;

    img {
      width: 100%;
    }

    .caption{

    }

  }


  .customNavigation{
    text-align: center;
  }

  .customNavigation a{
    color: #3fbf79;
    text-decoration: none;
    font-family: "Open Sans";
    background-color: #f3f3f3;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

