.deckcardchangesBar {
  height: 42px;
  border-top: 2px solid firebrick;

  ul.list-inline{
        padding-top: 3px;
    li {
      .sectionName {
        font-family: "open sans";
        font-size: 25px;
      }
    }
  }
}