.MetaCardsOptionsComponent {
  background-color: white;


  td, th {
    padding: 6px !important;
  }

  .react-bs-table{
    margin : 0px;
  }

  .positionChange {
    float: right;
    height: 21px;
    text-align: center;
    font-size: 12px;
    .upArrow {
      display: inline-block;
      background: url('/img/upDownArrow.svg') no-repeat;
      background-position: 0px 9px;
      background-origin: padding-box;
      background-size: 20px;
      height: 20px;
      width: 10px;
    }

    .downArrow {
      display: inline-block;
      background: url('/img/upDownArrow.svg') no-repeat;
      background-position: -10px 9px;
      background-origin: padding-box;
      background-size: 20px;
      height: 20px;
      width: 10px;
    }

    .square {
      height: 8px;
      margin-left: 3px;
      width: 8px;
      display: inline-block;
      background-color: #ccc;
      box-sizing: border-box;
    }
  }
}