.CardNamesCallComponent {
  .autoSuggestSuggestion{
    div {
      font-size: 14px;
      display: inline-block;
    }
  }
    .autoSuggestfoilOrNot{
      width: 30px;
    }

    .autoSuggestCardName{
      width: 300px;
    }
    .autoSuggestSetCode{
      width: 40px;
    }

}