.CollectionComponent {
  .addCartToCollectionWrapper{

    .QuantityWrapper {
      display: inline-block;
      margin-right: 2px;

      .addQuantityNumberInput{
        width: 27px;
        height: 30px;
        padding: 5px;
        fontFamily: Helvetica, sans-serif;
        fontWeight: 300;
        fontSize: 16px;
        border: 1px solid #aaa;
        border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
      }
    }
    .foilCheckbox {
      display: inline-block;
      margin-right: 20px;
      .checkboxStyle {

      }
    }

    .cardNamesCall{
      display: inline-block;
      margin-right: 2px;
    }

    .addToCollectionButton{
      display: inline-block;
      .btn {
        height: 30px;
        padding: 5px;
        vertical-align: baseline;
        border: 1px solid #aaa;
        border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
      }
    }

  }
}