.DecksNamesListComponent {
  padding: 10px;
  background-color: white;
  .owl-carousel{
    .deckBox {
      margin: 0px 5px;
      padding: 8px;
      border: 1px solid lightgrey;
      &.selected{
        background-color: #8ed5db;
      }

      a {
        background-color: white;
        margin-bottom: 6px;
        .firstLine {
          display: block;
          .deckName {
            font-size: 16px;
          }
        }

        .secondLine {
          display: block;
          .deckMana {
            .mana {
              height: 15px;
              width: 15px;
            }
            //display: inline-block;
          }
          .values {
            //display: inline-block;
          }
        }
      }
    }
  }
}
