.DeckTableExampleComponent{
  background-color: white;
  .tablesWrapper {
    .halfLength{
      display: inline-block;
      width: 50%;
      vertical-align: top;

      .table {
        margin-bottom: 0px;
      }
      &:first-child{
        padding-right: 5px;
      }
      &:nth-child(2){
        padding-left: 5px;
      }
    }
  }

}