.SelectedEventHeaderContainer {
  background-color: white;
  overflow: hidden;
  .left {
    float: left;
    margin-left: 5px;
  }

  .center {
    margin: 0px auto;
    width: 30%;
    text-align: center;

    .headerDeckName{
      font-size: 30px;
    }

    .headerType {
      font-size: 24px;
    }
  }

  .right {
    float: right;
  }
}