.othersEventsTable{
  background-color: white;
  height: 317px;
  table {
    margin-bottom: 0px;
    thead{
      tr {
        th{
          padding: 3px;
          font-size: 10px;
          text-align: center;
        }
      }
    }


    tbody {
      tr {
        height: 41px;
        td {
          white-space: nowrap;
          padding: 5px;

          &.name {
            width: 99%;
          }

          &.format {
          }

          &.stream {
            width: 100px;
            .twitchLogo {
              height: 20px;
              width: 20px;
            }
          }

          &.date {

            .monthDay {
              text-align: right;
              font-size: 11px;
            }

            .hour {
              text-align: right;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}